# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MILPNet
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Meghna
    family-names: Thomas
    email: meghnathomas@utexas.edu
  - given-names: Lina
    family-names: Sela
    email: linasela@utexas.edu
identifiers:
  - type: doi
    value: 10.5281/zenodo.7945492
repository-code: 'https://github.com/meghnathomas/MILPNet'
